/* site font */

.raleway-regular {
    font-family: "Raleway", sans-serif;
    font-weight:normal;
    font-style: normal;
  }


  .inter-regular {
    font-family: "Inter", sans-serif;
    font-weight: normal;
    font-style: normal;
  }

/* global CSS */
h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 10px 0 10px 0;
    line-height: 1.4;
  }
  
a { 
    text-decoration: none;
} 

ul, li {
    list-style: none
}

body{ 
    background-color: #f5f8ff;
    margin: 0 auto;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

.btn-primary {
    background-color: #4E47FF;
    color: white;
    padding: 12px 36px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    border: none;
    border-radius: 10px;

}
.alignment-right{text-align: right;}
.alignment-center{text-align: center;}
/* Hero Section CSS */

header {
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.hero-container{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
  }


.banner-content{
    text-align: center;
    padding: 100px 0px 150px 0px;
}
.banner-title{
    font-size: 65px;
    color: #252432;
}


/* call-to-action-container */

.call-to-action-container{
    display: flex;
    align-content: space-between;
    align-items: center;
    gap: 20;
    padding: 100px 0px;
}
.section-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.section-description{
    font-size: 24px;
    font-weight: normal;
    color: #252432;
    opacity: 0.5;
}
.col-to-action-column{
    width: 50%;
}
.call-to-action-img{
    width: 400px;
    border-radius: 48px;
}

/* user statistcis section */

.user-statistics{

}

.user-statics-container{
background-color: rgba(78, 71, 255, 0.1);
border-radius: 24px;
padding: 50px 80px;
}

.user-statics-container h3{
    font-size: 38px;
    
}

.user-data-list{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
}

.user-data-list-item{

}

.user-data-list-item h2{
    font-size: 80px;
    color: #4E47FF;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    text-align: center;
}

.user-data-list-item p{
    padding: 0px !important;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}


/* testimonial section */

.testimonial-container{
    padding: 100px 0px 100px 0px;
}
.testimonial-items{
    display: flex;
    align-content: space-around;
    gap: 20px;
    margin-top: 30px
}
.star{
    display: flex;
    gap: 6px;
}
.single-testimonial{
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    border: 1px solid #F2EDED;
}
.single-testimonial img{
width: auto;
}
.single-testimonial h3{
    font-size: #1E1E1E;
    font-size: 24px;
    margin-top: 10px;
}
.single-testimonial p{
    font-size: 16px;
    color: #1E1E1E;
    padding-top: 0px;
    padding-bottom: 25px;
}

.testimonia-user{
    display: flex;
    align-items: center;
    gap: 20px;   
    align-content: baseline; 
}

.testimonia-user img{
    border-radius: 100px;
}

.testimonial-designation{

}

.testimonial-designation h4{
font-size: 16px;
color: #757575;
font-weight: bold;
padding: 0px;
}

.testimonial-designation p{
    font-size: 16px;
    color: #B3B3B3;
    padding: 0px;
}

.form{
    font-family: "Inter", sans-serif;
    display: flex;
    align-content: space-between;
    align-items: center;
}

.form-column{
    width: 50%;
}
.form-column h2{
    font-size: 97px;
    line-height: 1;
    color: black;
}
.form-input label{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
input::placeholder,
textarea::placeholder {
    color:rgba(0, 0, 0, 0.5);   
    font-family: "Inter", sans-serif;
    font-size: 20px;
  }
.form-input input[type=text], main input[type=email], main textarea{
    background-color: white;
    border: 1px solid #D6DDED;
    border-radius: 10px;
    display: block;
    width: 88%;
    height: 30px;
    padding: 20px 32px;
    margin-top: 10px;
}
main textarea{
    height: auto;
}


.btn-primary[type=submit]
{
    width: 100%;
}